subgraph/schema.graphql

type Campaign @entity {
  id: ID!
  campaignId: BigInt!
  creator: Bytes!
  address: Bytes!
  metadata: CampaignMetadata!
  goal: BigInt!
  createdAt: BigInt!
  startsAt: BigInt!
  endsAt: BigInt!
  status: CampaignStatus!
  totalContributions: BigInt!
  contributions: [Stats!]
  refunds: [Stats!]
}

type CampaignMetadata @entity {
  id: ID!
  title: String! 
  description: String!
  imageURI: String!
}

type Stats @entity {
  id: ID!
  userAddress: Bytes!
  amount: BigInt!
  txnHash: Bytes!
  type: String!
}

enum CampaignStatus {
  ACTIVE,
  DELETED,
  SUCCESSFUL,
  UNSUCCEEDED
}
